CONFIG_I2C=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y

# Shell support
CONFIG_SHELL=y
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_SERIAL=y

# I2C shell commands
CONFIG_I2C_SHELL=y