#CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=2048
CONFIG_SHELL_CMD_BUFF_SIZE=2048
CONFIG_SHELL_LOG_LEVEL_DBG=n

# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL_STACK_SIZE=32768
CONFIG_LLEXT_HEAP_SIZE=128

CONFIG_DMA=y

CONFIG_FLASH=y
CONFIG_STM32H7_BOOT_M4_AT_INIT=n 
CONFIG_STATIC_INIT_GNU=y

CONFIG_LOG_MODE_IMMEDIATE=y

