[1/9] Building CXX object CMakeFiles/app.dir/src/main.cpp.obj
[2/9] Building CXX object CMakeFiles/app.dir/src/ILI9341_GIGA_zephyr.cpp.obj
[3/9] Linking CXX static library app\libapp.a
[4/9] Linking CXX executable zephyr\zephyr_pre0.elf
[5/9] Generating linker.cmd
[6/9] Generating isr_tables.c, isr_tables_vt.ld, isr_tables_swi.ld
[7/9] Building C object zephyr/CMakeFiles/zephyr_final.dir/misc/empty_file.c.obj
[8/9] Building C object zephyr/CMakeFiles/zephyr_final.dir/isr_tables.c.obj
[9/9] Linking CXX executable zephyr\zephyr.elf
Memory region         Used Size  Region Size  %age Used
           FLASH:       85404 B        16 MB      0.51%
             RAM:       49720 B       256 KB     18.97%
            ITCM:          0 GB       128 KB      0.00%
            DTCM:          0 GB       128 KB      0.00%
           OCRAM:          0 GB       256 KB      0.00%
          OCRAM2:          0 GB       512 KB      0.00%
        IDT_LIST:          0 GB        32 KB      0.00%
Generating files from D:/zephyrproject/zephyr_test_sketches/ILI9341_plus/build/zephyr/zephyr.elf for board: teensymm
