CONFIG_VIDEO=y
CONFIG_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_DISPLAY=y
CONFIG_REQUIRES_FLOAT_PRINTF=y
CONFIG_LOG_MODE_DEFERRED=y


#CONFIG_VIDEO_FRAME_WIDTH=800
#CONFIG_VIDEO_FRAME_HEIGHT=600
#CONFIG_VIDEO_SOURCE_CROP_WIDTH=480
#CONFIG_VIDEO_SOURCE_CROP_HEIGHT=320
#CONFIG_VIDEO_FRAME_WIDTH=326
#CONFIG_VIDEO_FRAME_HEIGHT=244
CONFIG_VIDEO_FRAME_WIDTH=320
CONFIG_VIDEO_FRAME_HEIGHT=240
CONFIG_TEST=n
#CONFIG_VIDEO_LOG_LEVEL_DBG=y
CONFIG_STATIC_INIT_GNU=y
