CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_GPIO=y
CONFIG_STATIC_INIT_GNU=y

# Enable uart driver
CONFIG_SERIAL=y

CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=2048
CONFIG_SHELL_CMD_BUFF_SIZE=2048
CONFIG_SHELL_LOG_LEVEL_DBG=n

# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y


CONFIG_VIDEO=y
CONFIG_SHELL=y
CONFIG_REQUIRES_FLOAT_PRINTF=y



#CONFIG_VIDEO_FRAME_WIDTH=800
#CONFIG_VIDEO_FRAME_HEIGHT=600
#CONFIG_VIDEO_SOURCE_CROP_WIDTH=480
#CONFIG_VIDEO_SOURCE_CROP_HEIGHT=320
#CONFIG_VIDEO_FRAME_WIDTH=326
#CONFIG_VIDEO_FRAME_HEIGHT=244
CONFIG_VIDEO_FRAME_WIDTH=320
CONFIG_VIDEO_FRAME_HEIGHT=240
CONFIG_TEST=n
#CONFIG_VIDEO_LOG_LEVEL_DBG=y
