//&zephyr_udc0 {
//	board_cdc_acm_uart: board_cdc_acm_uart {
//		compatible = "zephyr,cdc-acm-uart";
//	status = "okay";
//	};
//};
//
//&board_cdc_acm_uart {
//	status = "okay";
//};
//

/ {
	chosen {
		zephyr,console = &usart1;
		zephyr,shell-uart = &usart1;
	};
};

&usart1 {
	status = "okay";
};

&usart2 {
	status = "okay";
	pinctrl-0 = <&usart2_tx_pd5 &usart2_rx_pd6>;
	pinctrl-names = "default";
	current-speed = <115200>;
};

&uart4 {
	status = "okay";
	pinctrl-0 = <&uart4_tx_ph13 &uart4_rx_pi9>;
	pinctrl-names = "default";
	current-speed = <115200>;
};

&usart6 {
	status = "okay";
};

&i2c4 {
	status = "okay";
	gc2145: gc2145@3c {
		compatible = "galaxycore,gc2145";
		reg = <0x3c>;
		reset-gpios = <&gpiod 4 GPIO_ACTIVE_LOW>;
		pwdn-gpios = <&gpioa 1 GPIO_ACTIVE_LOW>;

		port {
			gc2145_ep_out: endpoint {
				remote-endpoint-label = "dcmi_ep_in";
			};
		};
	};
};

&i2c1 {
	status = "okay";
};

&i2c2 {
	status = "okay";
	pinctrl-0 = <&i2c2_scl_ph4 &i2c2_sda_pb11>;
	pinctrl-names = "default";
	clock-frequency = <I2C_BITRATE_FAST>;
};

&timers1 {
	status = "okay";
	st,prescaler = <0>;

	pwm1: pwm {
		status = "okay";
		/* Temporarily removed SPI1 pins */
		/* pinctrl-0 = <&tim1_ch3_pj9 &tim1_ch1_pk1 &tim1_ch2_pj11>; */
		pinctrl-0 = <&tim1_ch3_pj9 &tim1_ch1_pk1>;
		pinctrl-names = "default";
	};
};

&timers2 {
	status = "okay";
	st,prescaler = <100>;

	pwm2: pwm {
		status = "okay";
		pinctrl-0 = <&tim2_ch4_pa3  &tim2_ch3_pa2>;
		pinctrl-names = "default";
	};
};

&timers3 {
	status = "okay";
	st,prescaler = <100>;

	pwm3: pwm {
		status = "okay";
		pinctrl-0 = <&tim3_ch2_pa7 &tim3_ch1_pb4>;
		pinctrl-names = "default";
	};
};

&timers4 {
	status = "okay";
	st,prescaler = <100>;

	pwm4: pwm {
		status = "okay";
		pinctrl-0 = <&tim4_ch2_pd13 &tim4_ch3_pb8 &tim4_ch4_pb9>;
		pinctrl-names = "default";
	};
};

&timers8 {
	status = "okay";
	st,prescaler = <100>;

	pwm8: pwm {
		status = "okay";
		/* Temporarily removed SPI1 pins */
		/* pinctrl-0 = <&tim8_ch1_pj8 &tim8_ch2_pj10>; */
		pinctrl-0 = <&tim8_ch1_pj8>;
		pinctrl-names = "default";
	};
};

/* Temporarily removed SPI1 pins */
/* &timers12 { */
/*	status = "okay"; */
/* 	st,prescaler = <100>; */
/*	pwm12: pwm { */
/* 		status = "okay"; */
/* 		pinctrl-0 = <&tim12_ch1_ph6>; */
/* 		pinctrl-names = "default"; */
/* 	}; */
/*}; */

&pwm1 {
	/* Use the pwmclock node to start the clock generation */
	pwmclock: pwmclock {
		status = "okay";
		compatible = "pwm-clock";
		clock-frequency = <0>;
		#clock-cells = <1>;
		pwms = <&pwm1 3 PWM_HZ(12000000) PWM_POLARITY_NORMAL>;
	};
};

&dmamux1 {
	status = "okay";
};

&dma1 {
	status = "okay";
};

&dcmi {
	status = "okay";
	/* ext-sdram = <&sdram1>; */
	pinctrl-0 = <&dcmi_hsync_ph8 &dcmi_pixclk_pa6 &dcmi_vsync_pi5
				&dcmi_d0_ph9 &dcmi_d1_ph10 &dcmi_d2_ph11 &dcmi_d3_pg11
				&dcmi_d4_ph14 &dcmi_d5_pi4 &dcmi_d6_pi6 &dcmi_d7_pi7>;
	pinctrl-names = "default";
	dmas = <&dma1 1 75 (STM32_DMA_PERIPH_TO_MEMORY | STM32_DMA_PERIPH_NO_INC |
			STM32_DMA_MEM_INC | STM32_DMA_PERIPH_32BITS | STM32_DMA_MEM_32BITS |
			STM32_DMA_PRIORITY_HIGH) STM32_DMA_FIFO_1_4>;

	port {
		dcmi_ep_in: endpoint {
			remote-endpoint-label = "gc2145_ep_out";
			bus-width = <8>;
			hsync-active = <0>;
			vsync-active = <0>;
			pclk-sample = <0>;
		};
	};
};

&spi1 {
	status = "okay";
	pinctrl-0 = <&spi1_sck_pb3
		     &spi1_miso_pg9 &spi1_mosi_pd7>;
	pinctrl-names = "default";
};

&spi5 {
	status = "okay";
	pinctrl-0 = <&spi5_sck_ph6
		     &spi5_miso_pj11 &spi5_mosi_pj10>;
	pinctrl-names = "default";
};

/ {
	chosen {
		zephyr,camera = &dcmi;
	};

};


/ {
	zephyr,user {

		all-pin-gpios = 
					<&gpioa 0 0>, <&gpioa 1 0>, <&gpioa 2 0>, <&gpioa 3 0>, <&gpioa 4 0>, <&gpioa 5 0>, <&gpioa 6 0>, <&gpioa 7 0>,
				    <&gpioa 8 0>, <&gpioa 9 0>, <&gpioa 10 0>, <&gpioa 11 0>, <&gpioa 12 0>, <&gpioa 13 0>, <&gpioa 14 0>, <&gpioa 15 0>,
					<&gpiob 0 0>, <&gpiob 1 0>, <&gpiob 2 0>, <&gpiob 3 0>, <&gpiob 4 0>, <&gpiob 5 0>, <&gpiob 6 0>, <&gpiob 7 0>,
				    <&gpiob 8 0>, <&gpiob 9 0>, <&gpiob 10 0>, <&gpiob 11 0>, <&gpiob 12 0>, <&gpiob 13 0>, <&gpiob 14 0>, <&gpiob 15 0>,
					<&gpioc 0 0>, <&gpioc 1 0>, <&gpioc 2 0>, <&gpioc 3 0>, <&gpioc 4 0>, <&gpioc 5 0>, <&gpioc 6 0>, <&gpioc 7 0>,
				    <&gpioc 8 0>, <&gpioc 9 0>, <&gpioc 10 0>, <&gpioc 11 0>, <&gpioc 12 0>, <&gpioc 13 0>, <&gpioc 14 0>, <&gpioc 15 0>,
					<&gpiod 0 0>, <&gpiod 1 0>, <&gpiod 2 0>, <&gpiod 3 0>, <&gpiod 4 0>, <&gpiod 5 0>, <&gpiod 6 0>, <&gpiod 7 0>,
				    <&gpiod 8 0>, <&gpiod 9 0>, <&gpiod 10 0>, <&gpiod 11 0>, <&gpiod 12 0>, <&gpiod 13 0>, <&gpiod 14 0>, <&gpiod 15 0>,
					<&gpioe 0 0>, <&gpioe 1 0>, <&gpioe 2 0>, <&gpioe 3 0>, <&gpioe 4 0>, <&gpioe 5 0>, <&gpioe 6 0>, <&gpioe 7 0>,
				    <&gpioe 8 0>, <&gpioe 9 0>, <&gpioe 10 0>, <&gpioe 11 0>, <&gpioe 12 0>, <&gpioe 13 0>, <&gpioe 14 0>, <&gpioe 15 0>,
					<&gpioe 0 0>, <&gpioe 1 0>, <&gpioe 2 0>, <&gpioe 3 0>, <&gpioe 4 0>, <&gpioe 5 0>, <&gpioe 6 0>, <&gpioe 7 0>,
				    <&gpioe 8 0>, <&gpioe 9 0>, <&gpioe 10 0>, <&gpioe 11 0>, <&gpioe 12 0>, <&gpioe 13 0>, <&gpioe 14 0>, <&gpioe 15 0>,
					<&gpiof 0 0>, <&gpiof 1 0>, <&gpiof 2 0>, <&gpiof 3 0>, <&gpiof 4 0>, <&gpiof 5 0>, <&gpiof 6 0>, <&gpiof 7 0>,
				    <&gpiof 8 0>, <&gpiof 9 0>, <&gpiof 10 0>, <&gpiof 11 0>, <&gpiof 12 0>, <&gpiof 13 0>, <&gpiof 14 0>, <&gpiof 15 0>,
					<&gpiog 0 0>, <&gpiog 1 0>, <&gpiog 2 0>, <&gpiog 3 0>, <&gpiog 4 0>, <&gpiog 5 0>, <&gpiog 6 0>, <&gpiog 7 0>,
				    <&gpiog 8 0>, <&gpiog 9 0>, <&gpiog 10 0>, <&gpiog 11 0>, <&gpiog 12 0>, <&gpiog 13 0>, <&gpiog 14 0>, <&gpiog 15 0>,
					<&gpiog 0 0>, <&gpiog 1 0>, <&gpiog 2 0>, <&gpiog 3 0>, <&gpiog 4 0>, <&gpiog 5 0>, <&gpiog 6 0>, <&gpiog 7 0>,
				    <&gpiog 8 0>, <&gpiog 9 0>, <&gpiog 10 0>, <&gpiog 11 0>, <&gpiog 12 0>, <&gpiog 13 0>, <&gpiog 14 0>, <&gpiog 15 0>,
					<&gpioh 0 0>, <&gpioh 1 0>, <&gpioh 2 0>, <&gpioh 3 0>, <&gpioh 4 0>, <&gpioh 5 0>, <&gpioh 6 0>, <&gpioh 7 0>,
				    <&gpioh 8 0>, <&gpioh 9 0>, <&gpioh 10 0>, <&gpioh 11 0>, <&gpioh 12 0>, <&gpioh 13 0>, <&gpioh 14 0>, <&gpioh 15 0>,
					<&gpioi 0 0>, <&gpioi 1 0>, <&gpioi 2 0>, <&gpioi 3 0>, <&gpioi 4 0>, <&gpioi 5 0>, <&gpioi 6 0>, <&gpioi 7 0>,
				    <&gpioi 8 0>, <&gpioi 9 0>, <&gpioi 10 0>, <&gpioi 11 0>, <&gpioi 12 0>, <&gpioi 13 0>, <&gpioi 14 0>, <&gpioi 15 0>,
					<&gpioj 0 0>, <&gpioj 1 0>, <&gpioj 2 0>, <&gpioj 3 0>, <&gpioj 4 0>, <&gpioj 5 0>, <&gpioj 6 0>, <&gpioj 7 0>,
				    <&gpioj 8 0>, <&gpioj 9 0>, <&gpioj 10 0>, <&gpioj 11 0>, <&gpioj 12 0>, <&gpioj 13 0>, <&gpioj 14 0>, <&gpioj 15 0>,
					<&gpiok 0 0>, <&gpiok 1 0>, <&gpiok 2 0>, <&gpiok 3 0>, <&gpiok 4 0>, <&gpiok 5 0>, <&gpiok 6 0>, <&gpiok 7 0>;

		builtin-led-gpios = <&gpioi 12 GPIO_ACTIVE_LOW>,
                        <&gpioj 13 GPIO_ACTIVE_LOW>,
                        <&gpioe 3 GPIO_ACTIVE_LOW>;

	};
};
