/* This is copy of the Arduino setup */
&board_cdc_acm_uart {
	status = "okay";
};

&usart1 {
	status = "okay";
};

&uart4 {
	status = "okay";
};

&usart6 {
	status = "okay";
};

&i2c3 {
	status = "okay";

	gc2145: gc2145@3c {
		compatible = "galaxycore,gc2145";
		reg = <0x3c>;
		status = "okay";

		reset-gpios = <&gpioe 3 GPIO_ACTIVE_LOW>;
		pwdn-gpios = <&gpiod 5 GPIO_ACTIVE_LOW>;

		port {
			gc2145_ep_out: endpoint {
				remote-endpoint-label = "dcmi_ep_in";
			};
		};
	};

	//hm01b0: hm01b0@24 {
	//	compatible = "himax,hm01b0";
	//	reg = <0x24>;
	//	status = "okay";
	//	reset-gpios = <&gpioe 3 GPIO_ACTIVE_HIGH>;
	//	pwdn-gpios = <&gpiod 5 GPIO_ACTIVE_LOW>;
	//	data-bits = <1>;
	//	port {
	//		hm01b0_ep_out: endpoint {
	//			remote-endpoint-label = "dcmi_ep_in";
	//		};
	//	};
	//};
};

&i2c1 {
	status = "okay";
};

&i2c4 {
	status = "okay";
};

&spi2 {
	status = "okay";
	pinctrl-0 = <&spi2_sck_pi1
		     &spi2_miso_pc2 &spi2_mosi_pc3>;
	pinctrl-names = "default";
	/* added for sketch */
	generic_tft_spi_dev: generic_tft_spi_dev@0 {
		status = "okay";
		compatible = "vnd,spi-device";
		reg = <0>;
		spi-max-frequency = <30000000>;
		//io-channels = <&gpioj 11 GPIO_ACTIVE_HIGH>,	/* CS D2 */
		//		<&gpioc 7 GPIO_ACTIVE_HIGH>,	/* DC D4 */
		//		<&gpiog 7 GPIO_ACTIVE_HIGH>;	/* RST D3 */
		//io-channel-names = "CS", "DC", "RST";

	};

};

&timers1 {
	status = "okay";
	st,prescaler = <0>;

	pwm1: pwm {
		status = "okay";
		pinctrl-0 = <&tim1_ch1_pa8 &tim1_ch2_pj11>;
		pinctrl-names = "default";
	};
};

&timers3 {
	status = "okay";
	st,prescaler = <100>;

	pwm3: pwm {
		status = "okay";
		pinctrl-0 = <&tim3_ch1_pc6 &tim3_ch2_pc7>;
		pinctrl-names = "default";
	};
};

&timers8 {
	status = "okay";
	st,prescaler = <100>;

	pwm8: pwm {
		status = "okay";
		pinctrl-0 = <&tim8_ch3n_ph15 &tim8_ch2_pj10 &tim8_ch2n_pj7>;
		pinctrl-names = "default";
	};
};

&timers12 {
	status = "okay";
	st,prescaler = <100>;

	pwm12: pwm {
		status = "okay";
		pinctrl-0 = <&tim12_ch1_ph6>;
		pinctrl-names = "default";
	};
};

&pwm1 {
	/* Camera source clock */
	pwmclock: pwmclock {
		status = "okay";
		compatible = "pwm-clock";
		clock-frequency = <0>;
		#clock-cells = <1>;
		pwms = <&pwm1 1 PWM_HZ(12000000) PWM_POLARITY_NORMAL>;
		/* 12MHz for 7670, default is also 12MHz */
	};
};

&rng {
	status = "okay";
};

&dmamux1 {
	status = "okay";
};

&dma1 {
	status = "okay";
};

&dcmi {
	status = "okay";
	/* ext-sdram = <&sdram1>; */
	pinctrl-0 = <&dcmi_hsync_pa4 &dcmi_pixclk_pa6 &dcmi_vsync_pi5
		     &dcmi_d0_ph9 &dcmi_d1_ph10 &dcmi_d2_ph11 &dcmi_d3_ph12
		     &dcmi_d4_ph14 &dcmi_d5_pi4 &dcmi_d6_pi6 &dcmi_d7_pi7>;
	pinctrl-names = "default";
	dmas = <&dma1 0 75 (STM32_DMA_PERIPH_TO_MEMORY | STM32_DMA_PERIPH_NO_INC |
			    STM32_DMA_MEM_INC | STM32_DMA_PERIPH_32BITS | STM32_DMA_MEM_32BITS |
			    STM32_DMA_PRIORITY_HIGH) STM32_DMA_FIFO_FULL>; //FULL for 7670, default FIFO_1_4

	port {
		dcmi_ep_in: endpoint {
			remote-endpoint-label = "gc2145_ep_out";
			//remote-endpoint-label = "hm01b0_ep_out";
			bus-width = <8>;
			hsync-active = <0>;
			vsync-active = <0>;
			pclk-sample = <1>;
		};
	};
};


/ {
	chosen {
		zephyr,camera = &dcmi;
		zephyr,console = &usart6;
		zephyr,shell-uart = &usart6;
		zephyr,cdc-acm-uart0 = &usart6;
	};

};


/ {
	zephyr,user {
		all-pin-gpios = 
					<&gpioa 0 0>,
				    <&gpioa 1 0>,
				    <&gpioa 2 0>,
				    <&gpioa 3 0>,
				    <&gpioa 4 0>,
				    <&gpioa 5 0>,
				    <&gpioa 6 0>,
				    <&gpioa 7 0>,
				    <&gpioa 8 0>,
				    <&gpioa 9 0>,
				    <&gpioa 10 0>,
				    <&gpioa 11 0>,
				    <&gpioa 12 0>,
				    <&gpioa 13 0>,
				    <&gpioa 14 0>,
				    <&gpioa 15 0>,

					<&gpiob 0 0>,
				    <&gpiob 1 0>,
				    <&gpiob 2 0>,
				    <&gpiob 3 0>,
				    <&gpiob 4 0>,
				    <&gpiob 5 0>,
				    <&gpiob 6 0>,
				    <&gpiob 7 0>,
				    <&gpiob 8 0>,
				    <&gpiob 9 0>,
				    <&gpiob 10 0>,
				    <&gpiob 11 0>,
				    <&gpiob 12 0>,
				    <&gpiob 13 0>,
				    <&gpiob 14 0>,
				    <&gpiob 15 0>,

					<&gpioc 0 0>,
				    <&gpioc 1 0>,
				    <&gpioc 2 0>,
				    <&gpioc 3 0>,
				    <&gpioc 4 0>,
				    <&gpioc 5 0>,
				    <&gpioc 6 0>,
				    <&gpioc 7 0>,
				    <&gpioc 8 0>,
				    <&gpioc 9 0>,
				    <&gpioc 10 0>,
				    <&gpioc 11 0>,
				    <&gpioc 12 0>,
				    <&gpioc 13 0>,
				    <&gpioc 14 0>,
				    <&gpioc 15 0>,

					<&gpiod 0 0>,
				    <&gpiod 1 0>,
				    <&gpiod 2 0>,
				    <&gpiod 3 0>,
				    <&gpiod 4 0>,
				    <&gpiod 5 0>,
				    <&gpiod 6 0>,
				    <&gpiod 7 0>,
				    <&gpiod 8 0>,
				    <&gpiod 9 0>,
				    <&gpiod 10 0>,
				    <&gpiod 11 0>,
				    <&gpiod 12 0>,
				    <&gpiod 13 0>,
				    <&gpiod 14 0>,
				    <&gpiod 15 0>,

					<&gpioe 0 0>,
				    <&gpioe 1 0>,
				    <&gpioe 2 0>,
				    <&gpioe 3 0>,
				    <&gpioe 4 0>,
				    <&gpioe 5 0>,
				    <&gpioe 6 0>,
				    <&gpioe 7 0>,
				    <&gpioe 8 0>,
				    <&gpioe 9 0>,
				    <&gpioe 10 0>,
				    <&gpioe 11 0>,
				    <&gpioe 12 0>,
				    <&gpioe 13 0>,
				    <&gpioe 14 0>,
				    <&gpioe 15 0>,

					<&gpioe 0 0>,
				    <&gpioe 1 0>,
				    <&gpioe 2 0>,
				    <&gpioe 3 0>,
				    <&gpioe 4 0>,
				    <&gpioe 5 0>,
				    <&gpioe 6 0>,
				    <&gpioe 7 0>,
				    <&gpioe 8 0>,
				    <&gpioe 9 0>,
				    <&gpioe 10 0>,
				    <&gpioe 11 0>,
				    <&gpioe 12 0>,
				    <&gpioe 13 0>,
				    <&gpioe 14 0>,
				    <&gpioe 15 0>,

					<&gpiof 0 0>,
				    <&gpiof 1 0>,
				    <&gpiof 2 0>,
				    <&gpiof 3 0>,
				    <&gpiof 4 0>,
				    <&gpiof 5 0>,
				    <&gpiof 6 0>,
				    <&gpiof 7 0>,
				    <&gpiof 8 0>,
				    <&gpiof 9 0>,
				    <&gpiof 10 0>,
				    <&gpiof 11 0>,
				    <&gpiof 12 0>,
				    <&gpiof 13 0>,
				    <&gpiof 14 0>,
				    <&gpiof 15 0>,

					<&gpiog 0 0>,
				    <&gpiog 1 0>,
				    <&gpiog 2 0>,
				    <&gpiog 3 0>,
				    <&gpiog 4 0>,
				    <&gpiog 5 0>,
				    <&gpiog 6 0>,
				    <&gpiog 7 0>,
				    <&gpiog 8 0>,
				    <&gpiog 9 0>,
				    <&gpiog 10 0>,
				    <&gpiog 11 0>,
				    <&gpiog 12 0>,
				    <&gpiog 13 0>,
				    <&gpiog 14 0>,
				    <&gpiog 15 0>,

					<&gpiog 0 0>,
				    <&gpiog 1 0>,
				    <&gpiog 2 0>,
				    <&gpiog 3 0>,
				    <&gpiog 4 0>,
				    <&gpiog 5 0>,
				    <&gpiog 6 0>,
				    <&gpiog 7 0>,
				    <&gpiog 8 0>,
				    <&gpiog 9 0>,
				    <&gpiog 10 0>,
				    <&gpiog 11 0>,
				    <&gpiog 12 0>,
				    <&gpiog 13 0>,
				    <&gpiog 14 0>,
				    <&gpiog 15 0>,

					<&gpioh 0 0>,
				    <&gpioh 1 0>,
				    <&gpioh 2 0>,
				    <&gpioh 3 0>,
				    <&gpioh 4 0>,
				    <&gpioh 5 0>,
				    <&gpioh 6 0>,
				    <&gpioh 7 0>,
				    <&gpioh 8 0>,
				    <&gpioh 9 0>,
				    <&gpioh 10 0>,
				    <&gpioh 11 0>,
				    <&gpioh 12 0>,
				    <&gpioh 13 0>,
				    <&gpioh 14 0>,
				    <&gpioh 15 0>,

					<&gpioi 0 0>,
				    <&gpioi 1 0>,
				    <&gpioi 2 0>,
				    <&gpioi 3 0>,
				    <&gpioi 4 0>,
				    <&gpioi 5 0>,
				    <&gpioi 6 0>,
				    <&gpioi 7 0>,
				    <&gpioi 8 0>,
				    <&gpioi 9 0>,
				    <&gpioi 10 0>,
				    <&gpioi 11 0>,
				    <&gpioi 12 0>,
				    <&gpioi 13 0>,
				    <&gpioi 14 0>,
				    <&gpioi 15 0>,

					<&gpioj 0 0>,
				    <&gpioj 1 0>,
				    <&gpioj 2 0>,
				    <&gpioj 3 0>,
				    <&gpioj 4 0>,
				    <&gpioj 5 0>,
				    <&gpioj 6 0>,
				    <&gpioj 7 0>,
				    <&gpioj 8 0>,
				    <&gpioj 9 0>,
				    <&gpioj 10 0>,
				    <&gpioj 11 0>,
				    <&gpioj 12 0>,
				    <&gpioj 13 0>,
				    <&gpioj 14 0>,
				    <&gpioj 15 0>,

					<&gpiok 0 0>,
				    <&gpiok 1 0>,
				    <&gpiok 2 0>,
				    <&gpiok 3 0>,
				    <&gpiok 4 0>,
				    <&gpiok 5 0>,
				    <&gpiok 6 0>,
				    <&gpiok 7 0>;

		builtin-led-gpios = <&gpiok 5 0>,
				    <&gpiok 6 0>,
				    <&gpiok 7 0>;

	};
};

/* This apps setup */
/ {

	zephyr,user {
		generic_tft-gpios = <&gpioj 11 GPIO_ACTIVE_HIGH>,	/* CS D2 */
						<&gpioc 7 GPIO_ACTIVE_HIGH>,	/* DC D4 */
						<&gpiog 7 GPIO_ACTIVE_HIGH>;	/* RST D3 */
						/* <&gpio1 30 GPIO_ACTIVE_LOW>;	touch cs Pin 26 */

	};
	
	chosen {


	};
};
