#CONFIG_STDOUT_CONSOLE=y
#CONFIG_USB_DEVICE_STACK=y
CONFIG_LOG=y
#CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
#CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_GPIO=y
CONFIG_STATIC_INIT_GNU=y

# Enable uart driver
CONFIG_SERIAL=y

CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=2048
CONFIG_SHELL_CMD_BUFF_SIZE=2048
CONFIG_SHELL_LOG_LEVEL_DBG=n

# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
#CONFIG_USB_CDC_ACM_LOG_LEVEL_DBG=y

#CONFIG_VIDEO_FRAME_WIDTH=800
#CONFIG_VIDEO_FRAME_HEIGHT=600

#CONFIG_VIDEO_SOURCE_CROP_WIDTH=480
#CONFIG_VIDEO_SOURCE_CROP_HEIGHT=320

#CONFIG_VIDEO_FRAME_WIDTH=320
#CONFIG_VIDEO_FRAME_HEIGHT=240

#CONFIG_VIDEO_FRAME_WIDTH=480
#CONFIG_VIDEO_FRAME_HEIGHT=320

CONFIG_VIDEO_FRAME_WIDTH=324
CONFIG_VIDEO_FRAME_HEIGHT=324

#CONFIG_VIDEO_FRAME_WIDTH=162
#CONFIG_VIDEO_FRAME_HEIGHT=122

CONFIG_VIDEO_HFLIP=y
CONFIG_VIDEO_VFLIP=y
